# TWDCamera

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/twd/twdcamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twd/twdcamera/: AudioFragment.java  MainActivity.java  ScreenFragment.java
app/src/main/java/com/twd/twdcamera/receiver/: CameraBroadcastReceiver.java
app/src/main/java/com/twd/twdcamera/utils/: MyFileObserver.java  ScreenUtils.java  ScreenUtils.kt  SystemPropertiesUtils.java
app/src/main/res/layout/: activity_main.xml  layout_screen.xml  layout_volume.xml
app/src/main/res/menu/: audio_setting.xml  menu_items.xml  screen_setting.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/twd/twdcamera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
