<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_volume"
        android:title="音量调整" />
    <item
        android:id="@+id/item_seekbar"
        android:title=""
        app:actionLayout="@layout/layout_volume" />
</menu>