<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/drawer_layout">

    <!-- 主要内容布局 -->
    <LinearLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--TODO:调用相机画面-->
        <androidx.camera.view.PreviewView
            android:id="@+id/cameraView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <!-- 主界面内容 -->
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="@dimen/LL_width"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/LL_background"
        android:orientation="vertical"
        android:paddingTop="@dimen/LL_paddingTop">

        <LinearLayout
            android:id="@+id/LL_screen"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/screen_height"
            android:clickable="true">
            <ImageView
                android:layout_marginStart="@dimen/screen_iv_marginStart"
                android:src="@drawable/screen"
                android:layout_width="@dimen/screen_iv_width"
                android:layout_height="@dimen/screen_iv_height"/>
            <TextView
                android:layout_marginStart="@dimen/screen_tv_marginStart"
                android:textSize="@dimen/screen_tv_textSize"
                android:text="@string/tv_screenMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LL_audio"
            android:layout_marginTop="@dimen/audio_marginTop"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/audio_height"
            android:clickable="true">
            <ImageView
                android:layout_marginStart="@dimen/audio_iv_marginStart"
                android:src="@drawable/audio"
                android:layout_width="@dimen/audio_iv_width"
                android:layout_height="@dimen/audio_height"/>
            <TextView
                android:layout_marginStart="@dimen/audio_tv_marginStart"
                android:textSize="@dimen/audio_tv_textSize"
                android:text="@string/tv_audioMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/fragment_container_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/FL_height"/>
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>